{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json"],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "DATABASE_URL",
    "TEST_DATABASE_URL",
    "REDIS_URL",
    "API_URL",
    "LOG_LEVEL",
    "SESSION_TTL_HOURS",
    "SESSION_IDLE_TIMEOUT_MINUTES",
    "TRUST_PROXY",
    "SESSION_COOKIE_SECURE",
    "SEED_USER_PASSWORD",
    "STORAGE_ENDPOINT",
    "STORAGE_REGION",
    "STORAGE_BUCKET",
    "STORAGE_ACCESS_KEY_ID",
    "STORAGE_SECRET_ACCESS_KEY",
    "STORAGE_FORCE_PATH_STYLE",
    "STORAGE_AUTO_CREATE_BUCKET",
    "MAX_UPLOAD_MB",
    "QUEUE_PREFIX",
    "WORKER_CONCURRENCY",
    "EMBEDDING_MODEL",
    "EMBEDDING_CACHE_DIR",
    "EMBEDDING_ALLOW_REMOTE_MODELS",
    "RERANKER_MODEL",
    "AI_PROVIDER",
    "OPENAI_API_KEY",
    "OPENAI_MODEL",
    "OPENAI_BASE_URL",
    "AI_MAX_OUTPUT_TOKENS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "@knowguard/database#typecheck": {
      "dependsOn": ["build"]
    }
  }
}
